// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #b28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483a;
$color-grey-dark-2: #6d5d4b;

// FONT VARIABLES
$font-primary: "Quicksand", sans-serif;
$font-display: "Josefin Slab", serif;
$font-secondary: "Cormorant Garamond", serif;
$font-addtional: "Prata", serif;

*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	font-size: 62.5%;

	@media only screen and (max-width: 1100px) {
		font-size: 50%;
	}
}
body {
	font-family: $font-primary;
	font-weight: 300;
	color: $color-grey-dark-2;
	line-height: 1.6;
}
.container {
	display: grid;
	grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
	grid-template-columns:
		[sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr)
		[center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
		[center-end] minmax(6rem, 1fr) [full-end];

	@media only screen and (max-width: 900px) {
		grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
		grid-template-columns:
			[full-start] minmax(6rem, 1fr)
			[center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
			[center-end] minmax(6rem, 1fr) [full-end];
	}
	@media only screen and (max-width: 800px) {
		grid-template-rows: 6rem calc(100vh - 6rem);
	}
}
