.homes {
	grid-column: center-start / center-end;
	margin: 15rem 0 10rem;

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	gap: 7rem;

	& .more {
		grid-column: 1 / -1;
		justify-self: center;

		margin-top: 5rem;
		display: flex;
		align-items: center;
		cursor: pointer;

		&:hover {
			transform: scale(0.98);
		}

		&__icon {
			width: 2rem;
			height: 2rem;
			fill: $color-primary;
			margin-right: 1rem;
		}
		&__text {
			font-size: 1.8rem;
			font-weight: 500;
			color: $color-primary;
		}
	}
}
.home {
	background-color: $color-grey-light-1;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	row-gap: 3rem;
	box-shadow: 0 0 3rem rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease;

	&:hover {
		transform: scale(1.1);
		box-shadow: 0 0 4rem rgba(0, 0, 0, 0.15);
	}

	&__img {
		width: 100%;
		grid-row: 1 / 2;
		grid-column: 1 / -1;
		z-index: 1;
	}
	&__like {
		grid-row: 1 / 2;
		grid-column: 2/ 3;
		fill: $color-primary;
		width: 2.5rem;
		height: 2.5rem;
		z-index: 20;
		justify-self: flex-end;
		margin: 1.5rem;
		transition: all 0.3s ease;

		&:hover {
			fill: rgb(228, 31, 31);
			transform: scale(1.2);
		}
	}
	&__name {
		grid-column: 1 / -1;
		grid-row: 1 / 2;
		z-index: 2;
		align-self: flex-end;

		font-family: $font-addtional;
		font-size: 1.6rem;
		text-align: center;
		letter-spacing: 1px;
		padding: 1.25rem;
		background-color: $color-secondary;
		color: #fff;
		font-weight: 400;
		width: 80%;
		justify-self: center;
		transform: translateY(50%);
		box-shadow: 0 0 5rem rgba(0, 0, 0, 0.15);
	}
	&__location,
	&__rooms {
		margin-top: 2.5rem;
	}
	&__location,
	&__rooms,
	&__area,
	&__price {
		font-size: 1.3rem;
		font-weight: 600;
		font-family: $font-addtional;
		color: $color-primary-dark;
		margin-left: 2rem;
		display: flex;
		// align-items: center;

		svg {
			fill: $color-primary-dark;
			width: 2rem;
			height: 2rem;
			margin-right: 1rem;
		}
	}
	&__btn {
		grid-column: 1 / -1;
	}
}
